<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name = "viewpoint" content = "width = device - width , initial - scale = 1.0">
    <title>Action + Adventure</title>
</head>
<body>
    <style>
    
        html, body {overflow-x: hidden; 
            }
    
            h1 {
                text-align: center;
                border-bottom: 5px solid black;
            }
    
            h2 {          
                text-align: center;
            }
    
            h3 {
                text-align: center;
            }
    
    
            body {
                margin:0;
                font-family: Arial, Helvetica, serif;
                font-weight: normal;
                font-style: normal;
            }
    
            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                width: 250px;
                height: 100%;
                background-color: #f4f4f4;
            }
    
            .image-1 {
                width: 50%;
                position: absolute;
                top: 250px;
                left: 400px;
            }
    
            .image-2 {
                width: 50%;
                position: absolute;
                top: 250px;
                left: 700px;
            }
    
            .image-3 {
                width: 50%;
                position: absolute;
                top: 250px;
                left: 1000px;
            }
    
            .image-4 {
                width: 50%;
                position: absolute;
                top: 250px;
                right: -325px;
            }
    
            .image-5 {
                width: 50%;
                position: absolute;
                top: 250px;
                right: -600px;
            }
    
            .image-6 {
                width: 50%;
                position: absolute;
                top: 600px;
                left: 400px;
            }
    
            .image-7{
                width: 50%;
                position: absolute;
                top: 600px;
                left: 700px;
            }
    
            .image-8{
                width: 50%;
                position: absolute;
                top: 600px;
                left: 1000px;
            }
    
            .image-9{
                width: 50%;
                position: absolute;
                top: 600px;
                right: -325px;
            }
    
            .image-10{
                width: 50%;
                position: absolute;
                top: 600px;
                right: -600px;
            }
    
            .text-1 {
                width: 50%;
                position: absolute;
                top: 470px;
                left: 400px;
                line-height: 0.2;
            }
    
            .text-2 {
                width: 50%;
                position: absolute;
                top: 470px;
                left: 700px;
                line-height: 0.2;
            }
    
            .text-3 {
                width: 50%;
                position: absolute;
                top: 470px;
                left: 1000px;
                line-height: 0.2;
            }
    
            .text-4 {
                width: 50%;
                position: absolute;
                top: 470px;
                right: -325px;
                line-height: 0.2;
            }
    
            .text-5 {
                width: 50%;
                position: absolute;
                top: 470px;
                right: -600px;
                line-height: 0.2;
            }
            
            .text-6 {
                width: 50%;
                position: absolute;
                top: 820px;
                left: 400px;
                line-height: 0.2;
            }
    
            .text-7 {
                width: 50%;
                position: absolute;
                top: 820px;
                left: 700px;
                line-height: 0.2;
            }
    
            .text-8 {
                width: 50%;
                position: absolute;
                top: 820px;
                left: 1000px;
                line-height: 0.2;
            }
    
            .text-9 {
                width: 50%;
                position: absolute;
                top: 820px;
                right: -325px;
                line-height: 0.2;
            }
    
            .text-10 {
                width: 50%;
                position: absolute;
                top: 820px;
                right: -600px;
                line-height: 0.2;
            }
    
            .button-1 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: grey;
                text-align: center;
                text-decoration: none;
                position: absolute;
                top: 525px;
                left: 400px;
            }
    
            .button-2 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: grey;
                text-align: center;
                text-decoration: none;
                position: absolute;
                top: 525px;
                left: 700px;
            }
    
            .button-3 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: grey;
                text-align: center;
                text-decoration: none;
                position: absolute;
                top: 525px;
                left: 1000px;
            }
    
            .button-4 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: grey;
                text-align: center;
                text-decoration: none;
                position: absolute;
                top: 525px;
                right: 560px;
            }
    
            .button-5 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: grey;
                text-align: center;
                text-decoration: none;
                position: absolute;
                top: 525px;
                right: 285px
            }
    
            .button-6 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: grey;
                text-align: center;
                text-decoration: none;
                position: absolute;
                top: 890px;
                left: 400px;
            }
    
            .button-7 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: grey;
                text-align: center;
                text-decoration: none;
                position: absolute;
                top: 875px;
                left: 700px;
            }
    
            .button-8 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: grey;
                text-align: center;
                text-decoration: none;
                position: absolute;
                top: 875px;
                left: 1000px;
            }
    
            .button-9 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: grey;
                text-align: center;
                text-decoration: none;
                position: absolute;
                top: 875px;
                right: 560px;
            }
    
            .button-10 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: grey;
                text-align: center;
                text-decoration: none;
                position: absolute;
                top: 875px;
                right: 285px;
            }
        </style>
    
    <h1> LibraryCollection </h1>
    <h2> Action + Adventure  </h2>

    <div class = "sidebar">
        <h2> Booklist</h2>
            <ul>
             <li><a href="fantasy.html">Fantasy</a></li>
             <li><a href="fiction.html">Fiction</a></li>
             <li><a href="mistery.html">Mystery</a></li>
             <li><a href="horror.html">Horror</a></li>
             <li><a href="thriller_suspense.html">Thriller + Suspense</a></li>
             <li><a href="romance.html">Romance</a></li>
            </ul>
        <h3> <li> <a href="home.html"> Home </h3> </a></li>
    </div>
    <div class = "image-1">
        <img src = "https://m.media-amazon.com/images/I/61+bmMAjnXL._AC_UF1000,1000_QL80_.jpg" height = "200">
        </div>
        <div class = "text-1">
        <b> Title: Jurassic Park </b>
        <p><b> Author: Michael Crichton </b></p>
        <p><b> Year: 1990 </b></p>
        </div>
        <a href= "https://www.amazon.com/gp/product/B007UH4D3G?ref_=dbs_m_mng_rwt_calw_tkin_0&storeType=ebooks" class = "button-1"> View</a>
    <div class = "image-2">
        <img src = "https://m.media-amazon.com/images/I/712cDO7d73L._AC_UF1000,1000_QL80_.jpg" height = "200">
        </div>
        <div class = "text-2">
        <b> Title: The Hobbit </b>
        <p><b> Author: J. R. R. Tolkien</b></p>
        <p><b> Year: 1937 </b></p>
        </div>
        <a href= "https://www.amazon.com/Hobbit-Graphic-J-R-Tolkien-ebook/dp/B0CKT929N4/" class = "button-2"> View</a>
    <div class = "image-3">
        <img src = "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1586722975l/2767052._SY475_.jpg" height = "200">
        </div>
        <div class = "text-3">
        <b> Title: The Hunger Games </b>
        <p><b> Author: Suzanne Collins</b></p>
        <p><b> Year: 2008 </b></p>
        </div>
        <a href= "https://www.amazon.com/Hunger-Games-Book-1/dp/0439023521/" class = "button-3"> View</a>
    <div class = "image-4">
        <img src = "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1298411339i/34.jpg" height = "200">
        </div>
        <div class = "text-4">
        <b> Title: The Fellowship of the Ring</b>
        <p><b> Author: J.R.R. Tolkien</b></p>
        <p><b> Year: 1954 </b></p>
        </div>
        <a href= "https://www.amazon.com/Fellowship-Ring-Being-First-Rings/dp/0547928211" class = "button-4"> View</a>
    <div class = "image-5">
        <img src = "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1720313229i/968.jpg" height = "200">
        </div>
        <div class = "text-5">
        <b> Title: The Da Vinci Code</b>
        <p><b> Author: Dan Brown</b></p>
        <p><b> Year: 2003 </b></p>
        </div>
        <a href= "https://www.amazon.com/Vinci-Code-Dan-Brown/dp/0385504209" class = "button-5"> View</a>
    <div class = "image-6">
        <img src = "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1684638853i/2429135.jpg" height = "200">
        </div>
        <div class = "text-6">
        <b> Title: The Girl with the Dragon <p> Tattoo</p></b>
        <p><b> Author: Stieg Larsson</b></p>
        <p><b> Year: 2005 </b></p>
        </div>
        <a href= "https://www.amazon.com/Girl-Dragon-Tattoo-Millennium/dp/0307949486" class = "button-6"> View</a>
    <div class = "image-7">
        <img src = "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1335860740i/7869.jpg" height = "200">
        </div>
        <div class = "text-7">
        <b> Title: The Bourne Identity</b>
        <p><b> Author: Robert Ludlum</b></p>
        <p><b> Year: 1980 </b></p>
        </div>
        <a href= "https://www.amazon.com/Bourne-Identity-Novel-Jason/dp/0553593544" class = "button-7"> View</a>
    <div class = "image-8">
        <img src = "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1281995542i/19691.jpg" height = "200">
        </div>
        <div class = "text-8">
        <b> Title: The Hunt for Red October</b>
        <p><b> Author: Tom Clancy</b></p>
        <p><b> Year: 2003 </b></p>
        </div>
        <a href= "https://www.amazon.com/Hunt-October-Jack-Ryan-Novel/dp/0425240339" class = "button-8"> View</a>
    <div class = "image-9">
        <img src = "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1724863997i/7126.jpg" height = "200">
        </div>
        <div class = "text-9">
        <b> Title: The Count of Monte Cristo</b>
        <p><b> Author: Alexandre Dumas</b></p>
        <p><b> Year: 1844 </b></p>
        </div>
        <a href= "https://www.amazon.com/Count-Monte-Cristo-Penguin-Classics/dp/0140449264" class = "button-9"> View</a>
    <div class = "image-10">
        <img src = "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1520258755i/18512.jpg" height = "200">
        </div>
        <div class = "text-10">
        <b> Title: The Return of the King</b>
        <p><b> Author: J.R.R. Tolkien</b></p>
        <p><b> Year: 1955 </b></p>
        </div>
        <a href= "https://www.amazon.com/Return-King-Lord-Rings-Paperback/dp/0007488351" class = "button-10"> View</a>
</body>
</html>  
    