<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name = "viewpoint" content = "width = device - width , initial - scale = 1.0">
    <title>Fiction</title>
</head>
<body>
    <style>
    
    html, body {overflow-x: hidden; 
        }

        h1 {
            text-align: center;
            border-bottom: 5px solid black;
        }

        h2 {          
            text-align: center;
        }

        h3 {
            text-align: center;
        }


        body {
            margin:0;
            font-family: Arial, Helvetica, serif;
            font-weight: normal;
            font-style: normal;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #f4f4f4;
        }

        .image-1 {
            width: 50%;
            position: absolute;
            top: 250px;
            left: 400px;
        }

        .image-2 {
            width: 50%;
            position: absolute;
            top: 250px;
            left: 700px;
        }

        .image-3 {
            width: 50%;
            position: absolute;
            top: 250px;
            left: 1000px;
        }

        .image-4 {
            width: 50%;
            position: absolute;
            top: 250px;
            right: -325px;
        }

        .image-5 {
            width: 50%;
            position: absolute;
            top: 250px;
            right: -600px;
        }

        .image-6 {
            width: 50%;
            position: absolute;
            top: 600px;
            left: 400px;
        }

        .image-7{
            width: 50%;
            position: absolute;
            top: 600px;
            left: 700px;
        }

        .image-8{
            width: 50%;
            position: absolute;
            top: 600px;
            left: 1000px;
        }

        .image-9{
            width: 50%;
            position: absolute;
            top: 600px;
            right: -325px;
        }

        .image-10{
            width: 50%;
            position: absolute;
            top: 600px;
            right: -600px;
        }

        .text-1 {
            width: 50%;
            position: absolute;
            top: 470px;
            left: 400px;
            line-height: 0.2;
        }

        .text-2 {
            width: 50%;
            position: absolute;
            top: 470px;
            left: 700px;
            line-height: 0.2;
        }

        .text-3 {
            width: 50%;
            position: absolute;
            top: 470px;
            left: 1000px;
            line-height: 0.2;
        }

        .text-4 {
            width: 50%;
            position: absolute;
            top: 470px;
            right: -325px;
            line-height: 0.2;
        }

        .text-5 {
            width: 50%;
            position: absolute;
            top: 470px;
            right: -600px;
            line-height: 0.2;
        }
        
        .text-6 {
            width: 50%;
            position: absolute;
            top: 820px;
            left: 400px;
            line-height: 0.2;
        }

        .text-7 {
            width: 50%;
            position: absolute;
            top: 820px;
            left: 700px;
            line-height: 0.2;
        }

        .text-8 {
            width: 50%;
            position: absolute;
            top: 820px;
            left: 1000px;
            line-height: 0.2;
        }

        .text-9 {
            width: 50%;
            position: absolute;
            top: 820px;
            right: -325px;
            line-height: 0.2;
        }

        .text-10 {
            width: 50%;
            position: absolute;
            top: 820px;
            right: -600px;
            line-height: 0.2;
        }

        .button-1 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: grey;
            text-align: center;
            text-decoration: none;
            position: absolute;
            top: 525px;
            left: 400px;
        }

        .button-2 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: grey;
            text-align: center;
            text-decoration: none;
            position: absolute;
            top: 525px;
            left: 700px;
        }

        .button-3 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: grey;
            text-align: center;
            text-decoration: none;
            position: absolute;
            top: 525px;
            left: 1000px;
        }

        .button-4 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: grey;
            text-align: center;
            text-decoration: none;
            position: absolute;
            top: 525px;
            right: 560px;
        }

        .button-5 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: grey;
            text-align: center;
            text-decoration: none;
            position: absolute;
            top: 525px;
            right: 285px
        }

        .button-6 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: grey;
            text-align: center;
            text-decoration: none;
            position: absolute;
            top: 875px;
            left: 400px;
        }

        .button-7 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: grey;
            text-align: center;
            text-decoration: none;
            position: absolute;
            top: 875px;
            left: 700px;
        }

        .button-8 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: grey;
            text-align: center;
            text-decoration: none;
            position: absolute;
            top: 875px;
            left: 1000px;
        }

        .button-9 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: grey;
            text-align: center;
            text-decoration: none;
            position: absolute;
            top: 895px;
            right: 560px;
        }

        .button-10 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: grey;
            text-align: center;
            text-decoration: none;
            position: absolute;
            top: 875px;
            right: 285px;
        }
    </style>

<h1> LibraryCollection </h1>
<h2> Fiction </h2>

<div class = "sidebar">
    <h2> Booklist</h2>
        <ul>
         <li><a href="fantasy.html">Fantasy</a></li>
         <li><a href="action_adventure.html">Action + Adventure</a></li>
         <li><a href="mistery.html">Mystery</a></li>
         <li><a href="horror.html">Horror</a></li>
         <li><a href="thriller_suspense.html">Thriller + Suspense</a></li>
         <li><a href="romance.html">Romance</a></li>
        </ul>
    <h3> <li> <a href="home.html"> Home </h3> </a></li>
</div>
<div class = "image-1">
        <img src = "https://m.media-amazon.com/images/I/81aY1lxk+9L._AC_UF1000,1000_QL80_.jpg" height = "200">
        </div>
        <div class = "text-1">
        <b> Title: To Kill a Mockingbird </b>
        <p><b> Author: Harper Lee </b></p>
        <p><b> Year: 1960 </b></p>
     </div>
        <a href= "https://www.amazon.com/dp/B00K0OI42W?_bbid=229990637&tag=blogpagesite-20" class = "button-1"> View</a>
    <div class = "image-2">
        <img src= "https://almabooks.com/wp-content/uploads/2016/10/9781847493699.jpg" height = "200">
        </div>
        <div class = "text-2">
        <b> Title: Pride and Prejudice </b>
        <p><b> Author: Jane Austen </b></p>
        <p><b> Year: 1813 </b></p>
        </div>
        <a href= "https://www.amazon.com/dp/B00GKMNC5W/?_bbid&tag=blogpagesite-20" class = "button-2"> View</a>
    <div class = "image-3">
        <img src = "https://m.media-amazon.com/images/I/61NAx5pd6XL._AC_UF1000,1000_QL80_.jpg" height = "200">
        </div>
        <div class = "text-3">
        <b> Title: 1984 </b>
        <p><b> Author: George Orwell </b></p>
        <p><b> Year: 1949 </b></p>
        </div>
        <a href= "https://www.amazon.com/1984-ebook/dp/B003JTHWKU/?_bbid=229844930&tag=blogpagesite-20" class = "button-3"> View</a>
    <div class = "image-4">
        <img src = "https://cdn.dc5.ro/img-prod/157415-1897774.jpeg" height = "200">
        </div>
        <div class = "text-4">
        <b> Title: A Tree Grows in Brooklyn </b>
        <p><b> Author: Betty Smith</b></p>
        <p><b> Year: 1940 </b></p>
        </div>
        <a href= "https://www.amazon.com/Tree-Grows-Brooklyn-P-S-ebook/dp/B000FCK65W/?_bbid=229707613&tag=blogpagesite-20" class = "button-4"> View</a>
    <div class = "image-5">
        <img src = "https://m.media-amazon.com/images/I/914cHl9v7oL._AC_UF1000,1000_QL80_.jpg" height = "200">
        </div>
        <div class = "text-5">
        <b> Title: The Book Thief </b>
        <p><b> Author: Markus Zusak</b></p>
        <p><b> Year: 2005 </b></p>
        </div>
        <a href= "https://www.amazon.com/dp/B000XUBFE2?_bbid=203671650&tag=blogpagesite-20" class = "button-5"> View</a>
    <div class = "image-6">
        <img src = "https://thediscerningwriter.wordpress.com/wp-content/uploads/2016/04/brave-new-world.jpg" height = "200">
        </div>
        <div class = "text-6">
        <b> Title: Brave New World </b>
        <p><b> Author: Aldous Huxley</b></p>
        <p><b> Year: 2005 </b></p>
        </div>
        <a href= "https://www.amazon.com/dp/B0B5WPTKGZ?_bbid=180711843&tag=blogpagesite-20" class = "button-6"> View</a>
    <div class = "image-7">
        <img src = "https://m.media-amazon.com/images/I/91ikNi3cYUL._AC_UF1000,1000_QL80_.jpg" height = "200">
        </div>
        <div class = "text-7">
        <b> Title: The Underground Railroad </b>
        <p><b> Author: Colson Whitehead</b></p>
        <p><b> Year: 2016 </b></p>
        </div>
        <a href= "https://www.amazon.com/dp/B01A4ATV0A?_bbid=230490657&tag=blogpagesite-20" class = "button-7"> View</a>
    <div class = "image-8">
        <img src = "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1722944318i/6149.jpg" height = "200">
        </div>
        <div class = "text-8">
        <b> Title: Beloved </b>
        <p><b> Author: Toni Morrison</b></p>
        <p><b> Year: 1987 </b></p>
        </div>
        <a href= "https://www.amazon.com/dp/B000TWUTYG?_bbid=222455644&tag=blogpagesite-20" class = "button-8"> View</a>
    <div class = "image-9">
        <img src = "https://m.media-amazon.com/images/I/81RBTG28sCL._AC_UF1000,1000_QL80_.jpg" height = "200">
        </div>
        <div class = "text-9">
        <b> Title: All the Light We <p>Cannot See </p></b>
        <p><b> Author: Anthony Doerr</b></p>
        <p><b> Year: 2014 </b></p>
        </div>
        <a href= "https://www.amazon.com/dp/B00DPM7TIG?_bbid=209788106&tag=blogpagesite-20" class = "button-9"> View</a>
    <div class = "image-10">
        <img src = "https://cdn2.penguin.com.au/covers/original/9781784875848.jpg" height = "200">
        </div>
        <div class = "text-10">
        <b> Title: Catch-22 </b>
        <p><b> Author: Joseph Heller</b></p>
        <p><b> Year: 1961 </b></p>
        </div>
         <a href= "https://www.amazon.com/dp/B0048WQDIE?_bbid=205485419&tag=blogpagesite-20" class = "button-10"> View</a>
</body>
</html>