<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name = "viewpoint" content = "width = device - width , initial - scale = 1.0">
    <title>Horror</title>
</head>
<body>
    <style>
    
        html, body {overflow-x: hidden; 
            }
    
            h1 {
                text-align: center;
                border-bottom: 5px solid black;
            }
    
            h2 {          
                text-align: center;
            }
    
            h3 {
                text-align: center;
            }
    
    
            body {
                margin:0;
                font-family: Arial, Helvetica, serif;
                font-weight: normal;
                font-style: normal;
            }
    
            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                width: 250px;
                height: 100%;
                background-color: #f4f4f4;
            }
    
            .image-1 {
                width: 50%;
                position: absolute;
                top: 250px;
                left: 400px;
            }
    
            .image-2 {
                width: 50%;
                position: absolute;
                top: 250px;
                left: 700px;
            }
    
            .image-3 {
                width: 50%;
                position: absolute;
                top: 250px;
                left: 1000px;
            }
    
            .image-4 {
                width: 50%;
                position: absolute;
                top: 250px;
                right: -325px;
            }
    
            .image-5 {
                width: 50%;
                position: absolute;
                top: 250px;
                right: -600px;
            }
    
            .image-6 {
                width: 50%;
                position: absolute;
                top: 600px;
                left: 400px;
            }
    
            .image-7{
                width: 50%;
                position: absolute;
                top: 600px;
                left: 700px;
            }
    
            .image-8{
                width: 50%;
                position: absolute;
                top: 600px;
                left: 1000px;
            }
    
            .image-9{
                width: 50%;
                position: absolute;
                top: 600px;
                right: -325px;
            }
    
            .image-10{
                width: 50%;
                position: absolute;
                top: 600px;
                right: -600px;
            }
    
            .text-1 {
                width: 50%;
                position: absolute;
                top: 470px;
                left: 400px;
                line-height: 0.2;
            }
    
            .text-2 {
                width: 50%;
                position: absolute;
                top: 470px;
                left: 700px;
                line-height: 0.2;
            }
    
            .text-3 {
                width: 50%;
                position: absolute;
                top: 470px;
                left: 1000px;
                line-height: 0.2;
            }
    
            .text-4 {
                width: 50%;
                position: absolute;
                top: 470px;
                right: -325px;
                line-height: 0.2;
            }
    
            .text-5 {
                width: 50%;
                position: absolute;
                top: 470px;
                right: -600px;
                line-height: 0.2;
            }
            
            .text-6 {
                width: 50%;
                position: absolute;
                top: 820px;
                left: 400px;
                line-height: 0.2;
            }
    
            .text-7 {
                width: 50%;
                position: absolute;
                top: 820px;
                left: 700px;
                line-height: 0.2;
            }
    
            .text-8 {
                width: 50%;
                position: absolute;
                top: 820px;
                left: 1000px;
                line-height: 0.2;
            }
    
            .text-9 {
                width: 50%;
                position: absolute;
                top: 820px;
                right: -325px;
                line-height: 0.2;
            }
    
            .text-10 {
                width: 50%;
                position: absolute;
                top: 820px;
                right: -600px;
                line-height: 0.2;
            }
    
            .button-1 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: grey;
                text-align: center;
                text-decoration: none;
                position: absolute;
                top: 545px;
                left: 400px;
            }
    
            .button-2 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: grey;
                text-align: center;
                text-decoration: none;
                position: absolute;
                top: 525px;
                left: 700px;
            }
    
            .button-3 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: grey;
                text-align: center;
                text-decoration: none;
                position: absolute;
                top: 525px;
                left: 1000px;
            }
    
            .button-4 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: grey;
                text-align: center;
                text-decoration: none;
                position: absolute;
                top: 525px;
                right: 560px;
            }
    
            .button-5 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: grey;
                text-align: center;
                text-decoration: none;
                position: absolute;
                top: 545px;
                right: 285px
            }
    
            .button-6 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: grey;
                text-align: center;
                text-decoration: none;
                position: absolute;
                top: 875px;
                left: 400px;
            }
    
            .button-7 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: grey;
                text-align: center;
                text-decoration: none;
                position: absolute;
                top: 875px;
                left: 700px;
            }
    
            .button-8 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: grey;
                text-align: center;
                text-decoration: none;
                position: absolute;
                top: 875px;
                left: 1000px;
            }
    
            .button-9 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: grey;
                text-align: center;
                text-decoration: none;
                position: absolute;
                top: 875px;
                right: 560px;
            }
    
            .button-10 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: grey;
                text-align: center;
                text-decoration: none;
                position: absolute;
                top: 875px;
                right: 285px;
            }
        </style>
    
    <h1> LibraryCollection </h1>
    <h2> Horror  </h2>

    <div class = "sidebar">
        <h2> Booklist</h2>
            <ul>
             <li><a href="fantasy.html">Fantasy</a></li>
             <li><a href="fiction.html">Fiction</a></li>
             <li><a href="action_adventure.html">Action+Adventurey</a></li>
             <li><a href="mistery.html">Mistery</a></li>
             <li><a href="thriller_suspense.html">Thriller + Suspense</a></li>
             <li><a href="romance.html">Romance</a></li>
            </ul>
        <h3> <li> <a href="home.html"> Home </h3> </a></li>
    </div>
    <div class = "image-1">
        <img src = "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1704229774i/89724.jpg" height = "200">
        </div>
        <div class = "text-1">
        <b> Title: We Have Always Lived <p> in the Castle</p> </b>
        <p><b> Author: Shirley Jackson</b></p>
        <p><b> Year: 1962 </b></p>
        </div>
        <a href = "https://www.amazon.com/Always-Castle-Penguin-Classics-Deluxe/dp/0143039970" class = "button-1"> View </a>
    <div class = "image-2">
        <img src = "https://m.media-amazon.com/images/I/81-PKwy-mPL._AC_UF894,1000_QL80_.jpg" height = "200">
        </div>
        <div class = "text-2">
        <b> Title: The Haunting of Hill House </b>
        <p><b> Author: Shirley Jackson</b></p>
        <p><b> Year: 1959 </b></p>
        </div>
        <a href = "https://www.amazon.de/-/en/Shirley-Jackson/dp/0141191449" class = "button-2"> View </a>
    <div class = "image-3">
        <img src = "https://m.media-amazon.com/images/I/71I6e5W0FwL._AC_UF1000,1000_QL80_.jpg" height = "200">
        </div>
        <div class = "text-3">
        <b> Title: Let the Right One In </b>
        <p><b> Author: John Ajvide Lindqvist </b></p>
        <p><b> Year: 2004 </b></p>
        </div>
        <a href = "https://www.amazon.com/Let-Right-John-Ajvide-Lindqvist/dp/1250902967" class = "button-3"> View </a>
    <div class = "image-4">
        <img src = "https://m.media-amazon.com/images/I/81MP9o7R8JL._AC_UF1000,1000_QL80_.jpg" height = "200">
        </div>
        <div class = "text-4">
        <b> Title: The Case Against Satan  </b>
        <p><b> Author: Ray Russell </b></p>
        <p><b> Year: 1962 </b></p>
        </div>
        <a href = "https://www.amazon.in/Case-Against-Satan-Ray-Russell/dp/0722175450" class = "button-4"> View </a>
    <div class = "image-5">
        <img src = "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1648298438l/60656255.jpg" height = "200">
        </div>
        <div class = "text-5">
        <b> Title: The Night Eaters: She <p>Eats the Night </p> </b>
        <p><b> Author: Marjorie Liu,  Sana Takeda </b></p>
        <p><b> Year: 2022</b></p>
        </div>
        <a href = "https://www.amazon.com/Night-Eaters-She-Eats-Book/dp/1419758705" class = "button-5"> View </a>
    <div class = "image-6">
        <img src = "https://m.media-amazon.com/images/I/81qTEifgmDL._AC_UF1000,1000_QL80_.jpg" height = "200">
        </div>
        <div class = "text-6">
        <b> Title: Nothing But Blackened Teeth  </p> </b>
        <p><b> Author: Cassandra Khaw  </b></p>
        <p><b> Year: 2021</b></p>
        </div>
        <a href = "https://www.amazon.com/Nothing-Blackened-Teeth-Cassandra-Khaw/dp/1789098572" class = "button-6"> View </a>
    <div class = "image-7">
        <img src = "https://m.media-amazon.com/images/I/A1FoBRdtguS._AC_UF1000,1000_QL80_.jpg" height = "200">
        </div>
        <div class = "text-7">
        <b> Title: Road of Bones </p> </b>
        <p><b> Author: Christopher Golden </b></p>
        <p><b> Year: 2022</b></p>
        </div>
        <a href = "https://www.amazon.com/Road-Bones-Novel-Christopher-Golden/dp/1250274303" class = "button-7"> View </a>
    <div class = "image-8">
        <img src = "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1601545259i/52180399.jpg" height = "200">
        </div>
        <div class = "text-8">
        <b> Title: The Only Good Indians </p> </b>
        <p><b> Author: Stephen Graham Jones </b></p>
        <p><b> Year: 2020</b></p>
        </div>
        <a href = "https://www.amazon.co.uk/Only-Indians-Stephen-Graham-Jones/dp/1789095298" class = "button-8"> View </a>
    <div class = "image-9">
        <img src = "https://m.media-amazon.com/images/I/81TsOo4H9zL._AC_UF350,350_QL50_.jpg" height = "200">
        </div>
        <div class = "text-9">
        <b> Title: Doing Harm </p> </b>
        <p><b> Author: Kelly Parsons  </b></p>
        <p><b> Year: 2014</b></p>
        </div>
        <a href = "https://www.amazon.com/Doing-Harm-Medicine-Dismissed-Misdiagnosed/dp/0062470809" class = "button-9"> View </a>
    <div class = "image-10">
        <img src = "https://m.media-amazon.com/images/I/81oNmUkGJuL._AC_UF1000,1000_QL80_.jpg" height = "200">
        </div>
        <div class = "text-10">
        <b> Title: The Ruins </p> </b>
        <p><b> Author: Scott Smith  </b></p>
        <p><b> Year: 2006</b></p>
        </div>
        <a href = "https://www.amazon.com/Ruins-Scott-Smith/dp/0307390276" class = "button-10"> View </a>
</body>
</html>
    