<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name = "viewpoint" content = "width = device - width , initial - scale = 1.0">
    <title>Mistery</title>
</head>
<body>
    <style>
    
        html, body {overflow-x: hidden; 
            }
    
            h1 {
                text-align: center;
                border-bottom: 5px solid black;
            }
    
            h2 {          
                text-align: center;
            }
    
            h3 {
                text-align: center;
            }
    
    
            body {
                margin:0;
                font-family: Arial, Helvetica, serif;
                font-weight: normal;
                font-style: normal;
            }
    
            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                width: 250px;
                height: 100%;
                background-color: #f4f4f4;
            }
    
            .image-1 {
                width: 50%;
                position: absolute;
                top: 250px;
                left: 400px;
            }
    
            .image-2 {
                width: 50%;
                position: absolute;
                top: 250px;
                left: 700px;
            }
    
            .image-3 {
                width: 50%;
                position: absolute;
                top: 250px;
                left: 1000px;
            }
    
            .image-4 {
                width: 50%;
                position: absolute;
                top: 250px;
                right: -325px;
            }
    
            .image-5 {
                width: 50%;
                position: absolute;
                top: 250px;
                right: -600px;
            }
    
            .image-6 {
                width: 50%;
                position: absolute;
                top: 600px;
                left: 400px;
            }
    
            .image-7{
                width: 50%;
                position: absolute;
                top: 600px;
                left: 700px;
            }
    
            .image-8{
                width: 50%;
                position: absolute;
                top: 600px;
                left: 1000px;
            }
    
            .image-9{
                width: 50%;
                position: absolute;
                top: 600px;
                right: -325px;
            }
    
            .image-10{
                width: 50%;
                position: absolute;
                top: 600px;
                right: -600px;
            }
    
            .text-1 {
                width: 50%;
                position: absolute;
                top: 470px;
                left: 400px;
                line-height: 0.2;
            }
    
            .text-2 {
                width: 50%;
                position: absolute;
                top: 470px;
                left: 700px;
                line-height: 0.2;
            }
    
            .text-3 {
                width: 50%;
                position: absolute;
                top: 470px;
                left: 1000px;
                line-height: 0.2;
            }
    
            .text-4 {
                width: 50%;
                position: absolute;
                top: 470px;
                right: -325px;
                line-height: 0.2;
            }
    
            .text-5 {
                width: 50%;
                position: absolute;
                top: 470px;
                right: -600px;
                line-height: 0.2;
            }
            
            .text-6 {
                width: 50%;
                position: absolute;
                top: 820px;
                left: 400px;
                line-height: 0.2;
            }
    
            .text-7 {
                width: 50%;
                position: absolute;
                top: 820px;
                left: 700px;
                line-height: 0.2;
            }
    
            .text-8 {
                width: 50%;
                position: absolute;
                top: 820px;
                left: 1000px;
                line-height: 0.2;
            }
    
            .text-9 {
                width: 50%;
                position: absolute;
                top: 820px;
                right: -325px;
                line-height: 0.2;
            }
    
            .text-10 {
                width: 50%;
                position: absolute;
                top: 820px;
                right: -600px;
                line-height: 0.2;
            }
    
            .button-1 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: grey;
                text-align: center;
                text-decoration: none;
                position: absolute;
                top: 525px;
                left: 400px;
            }
    
            .button-2 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: grey;
                text-align: center;
                text-decoration: none;
                position: absolute;
                top: 525px;
                left: 700px;
            }
    
            .button-3 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: grey;
                text-align: center;
                text-decoration: none;
                position: absolute;
                top: 525px;
                left: 1000px;
            }
    
            .button-4 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: grey;
                text-align: center;
                text-decoration: none;
                position: absolute;
                top: 525px;
                right: 560px;
            }
    
            .button-5 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: grey;
                text-align: center;
                text-decoration: none;
                position: absolute;
                top: 525px;
                right: 285px
            }
    
            .button-6 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: grey;
                text-align: center;
                text-decoration: none;
                position: absolute;
                top: 875px;
                left: 400px;
            }
    
            .button-7 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: grey;
                text-align: center;
                text-decoration: none;
                position: absolute;
                top: 875px;
                left: 700px;
            }
    
            .button-8 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: grey;
                text-align: center;
                text-decoration: none;
                position: absolute;
                top: 875px;
                left: 1000px;
            }
    
            .button-9 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: grey;
                text-align: center;
                text-decoration: none;
                position: absolute;
                top: 895px;
                right: 560px;
            }
    
            .button-10 {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: grey;
                text-align: center;
                text-decoration: none;
                position: absolute;
                top: 875px;
                right: 285px;
            }
        </style>
    
    <h1> LibraryCollection </h1>
    <h2> Mistery  </h2>

    <div class = "sidebar">
        <h2> Booklist</h2>
            <ul>
             <li><a href="fantasy.html">Fantasy</a></li>
             <li><a href="fiction.html">Fiction</a></li>
             <li><a href="action_adventure.html">Action+Adventurey</a></li>
             <li><a href="horror.html">Horror</a></li>
             <li><a href="thriller_suspense.html">Thriller + Suspense</a></li>
             <li><a href="romance.html">Romance</a></li>
            </ul>
        <h3> <li> <a href="home.html"> Home </h3> </a></li>
    </div>
    <div class = "image-1">
        <img src = "https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1689018245-71EFaIUUbfL.jpg?crop=1xw:1xh;center,top&resize=980:*" height = "200">
        </div>
        <div class = "text-1">
        <b> Title: Dracula </b>
        <p><b> Author: Bram Stoker </b></p>
        <p><b> Year: 1897 </b></p>
        </div>
        <a href= "https://www.amazon.co.uk/dp/B08YQCPYY2" class = "button-1"> View</a>
    <div class = "image-2">
        <img src = "https://m.media-amazon.com/images/I/718LmMSnH2L._AC_UF894,1000_QL80_.jpg" height = "200">
        </div>
        <div class = "text-2">
        <b> Title: My Annihilation </b>
        <p><b> Author: Fuminori Nakamura </b></p>
        <p><b> Year: 2022 </b></p>
        </div>
        <a href= "https://www.amazon.co.uk/dp/1641292725" class = "button-2"> View</a>
    <div class = "image-3">
        <img src = "https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1689018391-91BbLCJOruL.jpg?crop=1xw:1xh;center,top&resize=980:*" height = "200">
        </div>
        <div class = "text-3">
        <b> Title: The Silent Patient </b>
        <p><b> Author: Alex Michaelides </b></p>
        <p><b> Year: 2021 </b></p>
        </div>
        <a href= "https://www.amazon.com/dp/125030170X" class = "button-3"> View</a>
    <div class = "image-4">
        <img src = "https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1689018438-31G0AMYPK9L._SL500_.jpg?crop=1xw:1xh;center,top&resize=980:*" height = "200">
        </div>
        <div class = "text-4">
        <b> Title: The Little Death </b>
        <p><b> Author: Michael Nava </b></p>
        <p><b> Year: 2001 </b></p>
        </div>
        <a href= "https://www.amazon.co.uk/dp/1555836941" class = "button-4"> View</a>
    <div class = "image-5">
        <img src = "https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1689018245-71EFaIUUbfL.jpg?crop=1xw:1xh;center,top&resize=980:*" height = "200">
        </div>
    <div class = "text-5">
        <b> Title: Dracula </b>
        <p><b> Author: Bram Stoker </b></p>
        <p><b> Year: 1897 </b></p>
        </div>
        <a href= "https://www.amazon.co.uk/dp/B08YQCPYY2?ascsubtag=[artid|10054.g.44496047" class = "button-5"> View</a>
    <div class = "image-6">
        <img src = "https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1689018490-813WHPxt3eL.jpg?crop=1xw:1xh;center,top&resize=980:*" height = "200">
        </div>
        <div class = "text-6">
        <b> Title: Berkley Tourist Season </b>
        <p><b> Author: Carl Hiaasen</b></p>
        <p><b> Year: 2016 </b></p>
        </div>
        <a href= "https://www.amazon.co.uk/dp/0399587144" class = "button-6"> View</a>
    <div class = "image-7">
        <img src = "https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1689018585-816JLxXG3YL.jpg?crop=1xw:1xh;center,top&resize=980:*" height = "200">
        </div>
        <div class = "text-7">
        <b> Title: Rebecca </b>
        <p><b> Author: Daphne Du Maurier</b></p>
        <p><b> Year: 1997 </b></p>
        </div>
        <a href= "https://www.amazon.co.uk/dp/0380730405" class = "button-7"> View</a>
    <div class = "image-8">
        <img src = "https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1689018684-91q62eNpqGL.jpg?crop=1xw:1xh;center,top&resize=980:*" height = "200">
        </div>
        <div class = "text-8">
        <b> Title: The Dry </b>
        <p><b> Author: Jane Harper </b></p>
        <p><b> Year: 2018 </b></p>
        </div>
        <a href= "https://www.amazon.co.uk/dp/1250105625" class = "button-8"> View</a>
    <div class = "image-9">
        <img src = "https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1689018725-81N-xC3Se6L.jpg?crop=1xw:1xh;center,top&resize=980:*" height = "200">
        </div>
        <div class = "text-9">
        <b> Title: The Decagon House <p>Murders </p></b>
        <p><b> Author: Yukito Ayatsuji</b></p>
        <p><b> Year: 2021 </b></p>
        </div>
        <a href= "https://www.amazon.com/dp/1782276343" class = "button-9"> View</a>
    <div class = "image-10">
        <img src = "https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1689018773-91fqdoW5QzL.jpg?crop=1xw:1xh;center,top&resize=980:*" height = "200">
        </div>
        <div class = "text-10">
        <b> Title: The Shadow of the Wind </b>
        <p><b> Author: Carlos Ruiz Zafon </b></p>
        <p><b> Year: 1900 </b></p>
        </div>
        <a href= "https://www.amazon.co.uk/dp/0143034901" class = "button-10"> View</a>
</body>
</html>