<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name = "viewpoint" content = "width = device - width , initial - scale = 1.0">
    <title>Romance</title>
</head>
<body>
    <style>

        html, body {overflow-x: hidden; 
        }

        h1 {
            text-align: center;
            border-bottom: 5px solid black;
        }

        h2 {          
            text-align: center;
        }

        h3 {
            text-align: center;
        }


        body {
            margin:0;
            font-family: Arial, Helvetica, serif;
            font-weight: normal;
            font-style: normal;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #f4f4f4;
        }

        .image-1 {
            width: 50%;
            position: absolute;
            top: 250px;
            left: 400px;
        }

        .image-2 {
            width: 50%;
            position: absolute;
            top: 250px;
            left: 700px;
        }

        .image-3 {
            width: 50%;
            position: absolute;
            top: 250px;
            left: 1000px;
        }

        .image-4 {
            width: 50%;
            position: absolute;
            top: 250px;
            right: -325px;
        }

        .image-5 {
            width: 50%;
            position: absolute;
            top: 250px;
            right: -600px;
        }

        .image-6 {
            width: 50%;
            position: absolute;
            top: 600px;
            left: 400px;
        }

        .image-7{
            width: 50%;
            position: absolute;
            top: 600px;
            left: 700px;
        }

        .image-8{
            width: 50%;
            position: absolute;
            top: 600px;
            left: 1000px;
        }

        .image-9{
            width: 50%;
            position: absolute;
            top: 600px;
            right: -325px;
        }

        .image-10{
            width: 50%;
            position: absolute;
            top: 600px;
            right: -600px;
        }

        .text-1 {
            width: 50%;
            position: absolute;
            top: 470px;
            left: 400px;
            line-height: 0.2;
        }

        .text-2 {
            width: 50%;
            position: absolute;
            top: 470px;
            left: 700px;
            line-height: 0.2;
        }

        .text-3 {
            width: 50%;
            position: absolute;
            top: 470px;
            left: 1000px;
            line-height: 0.2;
        }

        .text-4 {
            width: 50%;
            position: absolute;
            top: 470px;
            right: -325px;
            line-height: 0.2;
        }

        .text-5 {
            width: 50%;
            position: absolute;
            top: 470px;
            right: -600px;
            line-height: 0.2;
        }
        
        .text-6 {
            width: 50%;
            position: absolute;
            top: 820px;
            left: 400px;
            line-height: 0.2;
        }

        .text-7 {
            width: 50%;
            position: absolute;
            top: 820px;
            left: 700px;
            line-height: 0.2;
        }

        .text-8 {
            width: 50%;
            position: absolute;
            top: 820px;
            left: 1000px;
            line-height: 0.2;
        }

        .text-9 {
            width: 50%;
            position: absolute;
            top: 820px;
            right: -325px;
            line-height: 0.2;
        }

        .text-10 {
            width: 50%;
            position: absolute;
            top: 820px;
            right: -600px;
            line-height: 0.2;
        }

        .button-1 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: grey;
            text-align: center;
            text-decoration: none;
            position: absolute;
            top: 525px;
            left: 400px;
        }

        .button-2 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: grey;
            text-align: center;
            text-decoration: none;
            position: absolute;
            top: 525px;
            left: 700px;
        }

        .button-3 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: grey;
            text-align: center;
            text-decoration: none;
            position: absolute;
            top: 525px;
            left: 1000px;
        }

        .button-4 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: grey;
            text-align: center;
            text-decoration: none;
            position: absolute;
            top: 525px;
            right: 560px;
        }

        .button-5 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: grey;
            text-align: center;
            text-decoration: none;
            position: absolute;
            top: 525px;
            right: 285px
        }

        .button-6 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: grey;
            text-align: center;
            text-decoration: none;
            position: absolute;
            top: 875px;
            left: 400px;
        }

        .button-7 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: grey;
            text-align: center;
            text-decoration: none;
            position: absolute;
            top: 875px;
            left: 700px;
        }

        .button-8 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: grey;
            text-align: center;
            text-decoration: none;
            position: absolute;
            top: 875px;
            left: 1000px;
        }

        .button-9 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: grey;
            text-align: center;
            text-decoration: none;
            position: absolute;
            top: 875px;
            right: 560px;
        }

        .button-10 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: grey;
            text-align: center;
            text-decoration: none;
            position: absolute;
            top: 875px;
            right: 285px;
        }

    </style>
    <h1> LibraryCollection </h1>
    

    <h2> Romance </h2>

    <div class = "sidebar">
        <h2> Booklist</h2>
            <ul>
             <li><a href="fantasy.html">Fantasy</a></li>
             <li><a href="fiction.html">Fiction</a></li>
             <li><a href="action_adventure.html">Action + Adventure</a></li>
             <li><a href="mistery.html">Mystery</a></li>
             <li><a href="horror.html">Horror</a></li>
             <li><a href="thriller_suspense.html">Thriller + Suspense</a></li>
            </ul>
        <h3> <li> <a href="home.html"> Home </h3> </a></li>
    </div>
    <div class = "image-1">
    <img src = "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1320399351i/1885.jpg" height = "200">
    </div>
    <div class = "text-1">
    <b> Title: Pride and Prejudice </b>
    <p><b> Author: Jane Austen</b></p>
    <p><b> Year: 1813 </b></p>
    </div>
    <a href= "https://www.amazon.com/Pride-Prejudice-Jane-Austen-ebook/dp/B0DBHBBDVW/" class = "button-1"> View</a>
    <div class = "image-2">
    <img src= "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1659086907i/10964.jpg" height = "200">
    </div>
    <div class = "text-2">
    <b> Title: Outlander </b>
    <p> <b> Author: Diana Gabaldon </b></p>
    <p> <b> Year: 1991 </b></p>
    </div>
    <a href= "https://www.amazon.com/Outlander-Novel-Book-1-ebook/dp/B000FC2L1O" class = "button-2"> View</a>
    <div class = "image-3">
    <img src = "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1557343311i/10210.jpg" height = "200">
    </div>
    <div class = "text-3">
    <b> Title: Jane Eyre</b>
    <p><b> Author: Charlotte Bronte</b></p>
    <p><b> Year: 1847 </b></p>
    </div>
    <a href= "https://www.amazon.com/Jane-Eyre-Original-Unabridged-Charlotte-ebook/dp/B0CG49PH6D/" class = "button-3"> View</a>
    <div class = "image-4">
    <img src = "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1551144577i/18405.jpg" height = "200">
    </div>
    <div class = "text-4">
    <b> Title: Gone with the Wind</b>
    <p><b> Author: Margaret Mitchell</b></p>
    <p><b> Year: 1936 </b></p>
    </div>
    <a href= "https://www.amazon.com/Gone-Wind-Margaret-Mitchell-ebook/dp/B0D83PN8WQ" class = "button-4"> View</a>
    <div class = "image-5">
    <img src = "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1397245675i/14935.jpg" height = "200">
    </div>
    <div class = "text-5">
    <b> Title: Sense and Sensibility</b>
    <p><b> Author: Jane Austen </b></p>
    <p><b> Year: 1811 </b></p>    
    </div>
    <a href= "https://www.amazon.com/Sense-Sensibility-Jane-Austen-ebook/dp/B07MWB9T94" class = "button-5"> View</a>
    <div class = "image-6">
    <img src = "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1385738917i/15931.jpg" height = "200">
    </div>
    <div class = "text-6">
    <b> Title: The Notebook</b>
    <p><b> Author: Nicholas Sparks</b></p>
    <p><b> Year: 1996</b></p>
    </div>
    <a href= "https://www.amazon.co.uk/Notebook-Nicholas-Sparks/dp/07515404711" class = "button-6"> View</a>
    <div class = "image-7">
    <img src = "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1385172413i/2156.jpg" height = "200">
    </div>
    <div class = "text-7">
    <b> Title: Persuasion</b>    
    <p><b> Author: Jane Austen</b></p>
    <p><b> Year: 1817</b></p>
    </div>
    <a href= "https://www.amazon.com/Persuasion-Jane-Austen/dp/150329031X" class = "button-7"> View</a>
    <div class = "image-8">
    <img src = "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1456114344i/5364.jpg", height = "200">
    </div>
    <div class = "text-8">
    <b> Title: Dragonfly in Amber </b>
    <p><b> Author: Diana Gabaldon</b></p>
    <p><b> Year: 1992</b></p>
    </div>
    <a href= "https://www.amazon.com/Dragonfly-Amber-25th-Anniversary-Outlander/dp/1524796883" class = "button-8"> View</a>
    <div class = "image-9">
    <img src = "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1483278195i/10987.jpg", height = "200">
    </div>
    <div class = "text-9">
    <b> Title: Voyager </b>
    <p><b> Author: Diana Gabaldon</b></p>
    <p><b> Year: 1993</b></p>
    </div>
    <a href= "https://www.amazon.com/Voyager-25th-Anniversary-Novel-Outlander/dp/1984818228" class = "button-9"> View</a>
    <div class = "image-10">
        <img src = "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1658244114i/61608233.jpg", height = "200">
        </div>
        <div class = "text-10">
        <b> Title: Taming Flame </b>
        <p><b> Author: Therisa Peimer</b></p>
        <p><b> Year: 2022</b></p>
        </div>
    <a href= "https://www.amazon.com/Taming-Flame-Romance-Therisa-Peimer-ebook/dp/B0B7B76FWB" class = "button-10"> View</a>

</body>
</html>